data/vulns.xsd

<?xml version="1.0"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="cms">
        <xs:sequence>
            <xs:element name="vulnerability" type="vulnerability" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="vulnerability">
        <xs:sequence>
            <xs:element name="description" type="string" />
            <xs:element name="references" type="references" />
            <xs:choice>
                <xs:element name="reproduce-steps" type="reproduce-steps"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reproduce-steps">
        <xs:choice>
            <xs:element name="url-hash" type="url-hash" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="url-hash">
        <xs:sequence>
            <xs:element name="url" type="url" />
            <xs:element name="hash" type="hash" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hash">
        <xs:simpleContent>
            <xs:extension base="string">
                <xs:attribute name="type" type="hashtype" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="hashtype">
        <xs:restriction base="string">
            <xs:enumeration value="sha1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="references">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:choice>
                <xs:element name="url" type="url" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="cve" type="cvetype" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="secunia" type="int" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="osvdb" type="int" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="metasploit" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="exploitdb" type="int" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="url">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cvetype">
        <xs:restriction base="xs:token">
            <xs:pattern value="[0-9]{4}-[0-9]{4,}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="string">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve" />
            <xs:minLength value="1" />
            <xs:pattern value="[^\s].+[^\s]|[^\s]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="int">
        <xs:restriction base="xs:positiveInteger" />
    </xs:simpleType>

    <xs:element name="vulnerabilities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cms" type="cms" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

